KursovoiProject/MainWindow.xaml

<Window x:Class="KursovoiProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiProject"
        mc:Ignorable="d"
        Title="Магазин Игрушек" Background="Green" Loaded="Window_Loaded" Initialized="Window_Initialized" Height="450" Width="800">
    <Grid VerticalAlignment="Center" Height="428" Width="800" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="Info_Click" ToolTip="Информация о программе"/>
                <Separator></Separator>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click" ToolTip="кнопка для выхода из программы. П.С не уходите("/>
        </Menu>
        <TabControl Background="Aqua" Grid.RowSpan="3" Margin="0,18,0,1">
            <TabItem Header="Товары">
                <Grid Height="358">
                    <ListView x:Name="List1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,211,0" Grid.IsSharedSizeScope="True" Height="348" VerticalAlignment="Top">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image Width="100" Height="100" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="10" Source="{Binding PhotoFull}">

                                    </Image>
                                    <TextBlock Text="{Binding Номер}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="26"></TextBlock>
                                    <TextBlock Text="{Binding НазваниеТовара}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="26"></TextBlock>
                                    <TextBlock Text="{Binding ОписаниеТовара}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Left" FontSize="26"></TextBlock>
                                    <TextBlock Text="{Binding Цена}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" TextAlignment="Left" FontSize="26"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <GroupBox Header="Работа с таблицей 1" Margin="589,5,0,0" Height="343" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205">
                        <Grid Margin="10,0,-2,0">
                            <Button Click="Add_Click" x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Redact_Click" x:Name="btnEdit" Content="Изменить" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Clear_Click" x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Label Content="Поиск" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Label Content="Фильтр" HorizontalAlignment="Left" Margin="0,216,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="32"/>
                            <TextBox x:Name="Poisk" HorizontalAlignment="Left" Height="36" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="Filtr" HorizontalAlignment="Left" Height="36" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Button Click="Poisk_Click" Content="Поиск" HorizontalAlignment="Left" Margin="0,186,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Filtr_Click" Content="фильтр" HorizontalAlignment="Left" Margin="0,289,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Поставщик" x:Name="T1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="595*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DataGrid2" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="45" CanUserAddRows="False" Height="253" VerticalAlignment="Top" HorizontalAlignment="Left" Width="597" Margin="0,0,211,0" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="13*" Header="Код" Binding="{Binding Код}"/>
                            <DataGridTextColumn Width="19*" Header="ИмяПоставщика" Binding="{Binding ИмяПоставщика}"/>
                            <DataGridTextColumn Width="19*" Header="ТипТовара" Binding="{Binding ТипТовара}"/>
                            <DataGridTextColumn Width="19*" Header="Адрес" Binding="{Binding Адрес}"/>
                            <DataGridTextColumn Width="19*" Header="Телефон" Binding="{Binding Телефон}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Работа с таблицей 2" Margin="413,10,0,0" Height="253" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172" Grid.Column="1">
                        <Grid Margin="10,0,-2,0">
                            <Button Click="Add_Click1" x:Name="btnAdd1" Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Redact_Click1" x:Name="btnEdit1" Content="Изменить" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Clear_Click1" x:Name="btnDelete1" Content="Удалить" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Количество Товаров" x:Name="T2">
                <Grid>
                    <DataGrid x:Name="DataGrid4" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="45" CanUserAddRows="False" Height="363" VerticalAlignment="Center" HorizontalAlignment="Left" Width="607" Margin="10,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="13*" Header="НомерТовара" Binding="{Binding НомерТовара}"/>
                            <DataGridTextColumn Width="19*" Header="КодПоставщика" Binding="{Binding КодПоставщика}"/>
                            <DataGridTextColumn Width="19*" Header="Количество" Binding="{Binding Количество}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Работа с таблицей 3" Margin="622,14,0,0" Height="139" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
                        <Grid Margin="10,0,-2,0">
                            <Button Click="Add_Click3" x:Name="btnAdd2" Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Clear_Click3" x:Name="btnDelete2" Content="Удалить" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Склад" x:Name="T3">
                <Grid>
                    <DataGrid x:Name="DataGrid3" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="45" CanUserAddRows="False" Height="363" VerticalAlignment="Center" HorizontalAlignment="Left" Width="607" Margin="10,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="13*" Header="НомерСклада" Binding="{Binding НомерСклада}"/>
                            <DataGridTextColumn Width="19*" Header="КодТовара" Binding="{Binding КодТовара}"/>
                            <DataGridTextColumn Width="19*" Header="АдресСклада" Binding="{Binding АдресСклада}"/>
                            <DataGridTextColumn Width="19*" Header="Телефон" Binding="{Binding Телефон}"/>
                            <DataGridTextColumn Width="19*" Header="Фиодиректора" Binding="{Binding Фиодиректора}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Работа с таблицей 4" Margin="622,10,0,0" Height="139" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
                        <Grid Margin="10,0,-2,0">
                            <Button Click="Add_Click4" x:Name="btnAdd3" Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Redact_Click4" x:Name="btnEdit3" Content="Изменить" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Clear_Click4" x:Name="btnDelete3" Content="Удалить" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Продажи" x:Name="T4">
                <Grid>
                    <DataGrid x:Name="DataGrid5" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="45" CanUserAddRows="False" Height="363" VerticalAlignment="Center" HorizontalAlignment="Left" Width="612" Margin="10,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="13*" Header="НомерЧека" Binding="{Binding НомерЧека}"/>
                            <DataGridTextColumn Width="19*" Header="КодТовара" Binding="{Binding КодТовара}"/>
                            <DataGridTextColumn Width="19*" Header="КоличествоПродано" Binding="{Binding КоличествоПродано}"/>
                            <DataGridTextColumn Width="19*" Header="ДатаПродажи" Binding="{Binding ДатаПродажи}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Работа с таблицей 5" Margin="622,10,0,0" Height="139" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
                        <Grid Margin="10,0,-2,0">
                            <Button Click="Add_Click5" x:Name="btnAdd5" Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Clear_Click5" x:Name="btnDelete5" Content="Удалить" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
