KursovoiProject/Добавить1.xaml

<Window x:Class="KursovoiProject.Добавить1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiProject"
        mc:Ignorable="d"
            Title="Добавить1" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" x:Name="WindowAddEdit" ResizeMode="NoResize" Height="376" Width="550.735">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="НазваниеТовара"/>
            <TextBox x:Name="Naztov" VerticalAlignment="Top" Text="{Binding НазваниеТовара}" TextWrapping="Wrap" Margin="0,31,0,0"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="ОписаниеТовара" Margin="0,62,0,0"/>
            <TextBox x:Name="Opistov" VerticalAlignment="Top" Text="{Binding ОписаниеТовара}" TextWrapping="Wrap" Margin="0,93,0,0"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Цена" Margin="0,116,0,0"/>
            <TextBox x:Name="Cena" VerticalAlignment="Top" Text="{Binding Цена}" TextWrapping="Wrap" Margin="0,142,0,0"/>
            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddEdit" Grid.Column="0" Width="75" VerticalAlignment="Top" Click="btnAdd" Content="Добавить" Margin="10,305,15,0"/>
                <Button Grid.Column="1" Width="75" VerticalAlignment="Top" Click="Clear" Content="отмена" Margin="15,305,10,0"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" Content="Фото"/>
            <Image x:Name="Photo" Width="250" Height="250" Margin="15" Stretch="Fill" Source="{Binding PhotoFull}"/>
            <Button Width="123" HorizontalAlignment="Center" Click="AddPhoto" Content="Добавить фото"/>
        </StackPanel>
    </Grid>
</Window>
